var x = 0;
document.addEventListener("DOMContentLoaded", function () {
  document.getElementById("defaultOpen").click();
  getMonth();
  document.getElementById("addBtn").addEventListener("click", function() {
    x += 1;
    addNote();
    // document.getElementById("deleteNoteButton"+x).addEventListener("click", function(e) {
    //   const parent = this.parentElement;
    //   parent.remove();
    // });
  });
});

const getMonth = () => {
  var d = new Date();
  var month = d.getUTCMonth();
  var day = d.getUTCDate();
  var dayOfWeek = d.getUTCDay();
  var dictMon = {}
  var dictWeek = {}
  dictMon = {
    0: "January",
    1: "February",
    2: "March",
    3: "April",
    4: "May",
    5: "June",
    6: "July",
    7: "August",
    8: "September",
    9: "October",
    10: "November",
    11: "December"
  }
  dictWeek = {
    0: "Sunday",
    1: "Monday",
    2: "Tuesday",
    3: "Wednesday",
    4: "Thursday",
    5: "Friday",
    6: "Saturday"
  }
  let ending = "";
  if (day == 1 || day == 21 || day == 31) {
    ending = "st"
  } else if (day == 2 ||day == 22) {
    ending = "nd"
  } else if (day == 3 || day == 23) {
    ending = "rd"
  } else {
    ending = "th"
  }

  document.getElementById("time").innerHTML = dictWeek[dayOfWeek] +  ", " + dictMon[month] + " " + day + ending;
}



// function deleteBtn(e) {
//   alert("eapfoia");
//   document.getElementById("")
// }

const addNote = () => {
  const input = document.getElementById("myInput");
  //const btn = document.getElementById("deleteNoteButton"+x);
  document.getElementById("containerNotePen").innerHTML += 
  `   
    <div id = "noteContainer${x}" class = "noteContainer" style = "margin: 30px; width: 95%; position: relative">

      <img src = "astickynote.jpg" style = "width: 100%; margin: auto;">

      <p style = "position: absolute; top: 50%; left: 50%; text-align: center; z-index: 2; width: 30%; transform: translate(-50%, -50%); word-wrap: break-word;">${input.value}</p>
    
      <button id = "deleteNoteButton${x}"  class = "close" onclick = "deleteNote(this)" style = "position: absolute; top: 0%; background-color: transparent; background-repeat:no-repeat; border: none; cursor:pointer; overflow: hidden; outline:none; transform: translate(-100%, 0%); padding: 5px; font-size: 20px; z-index: 2;" >✘</button>
    </div>

  `;
  document.getElementById("myInput").value = "";
};
function reviveNote(btn) {
  let parent = btn.parentElement;
  let id = parent.id;
  parent.removeChild(btn);
  let wrap = document.createElement("div");
  wrap.appendChild(parent);
  let pen = document.getElementById("containerNotePen");
  pen.innerHTML += wrap.innerHTML;
  parent.parentNode.removeChild(parent);
}
function deleteNote(btn) {
  var parent = btn.parentElement;
  let id = parent.id;
  if (parent.parentElement.parentElement.id == "Pending") {
    parent.innerHTML += 
    `
      <button id = "reviveNoteBtn${x}" onclick = "reviveNote(this)" style = "position: absolute; top: 0px; left: 0px; z-index: 2; border: none; background-color: inherit; width: 10%;"><img src = "file-upload.png" style = "margin-left: 20; width: 110%; left: 0%;"></img></button>

    `
    var wrap = document.createElement('div');
    wrap.appendChild(parent);
    document.getElementById("containerNoteCom").innerHTML += wrap.innerHTML;
    return parent.parentNode.removeChild(parent);
  } else {
    return parent.parentNode.removeChild(parent);
  }
}

function openNote(evt, tabName) {
  var i, tabcontent, tablinks;

  tabcontent = document.getElementsByClassName("tabcontent");

  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }

  tablinks = document.getElementsByClassName("tablinks");

  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }

  document.getElementById(tabName).style.display = "block";
  evt.currentTarget.className += " active";

}
