<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>repl.it</title>
	<link href="style.css" rel="stylesheet" type="text/css" />
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
	 crossorigin="anonymous">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=STIX+Two+Math&display=swap" rel="stylesheet">
</head>

  <body style="background-color: #19bcf7">
    <div class="to-do" id="to-do">
      <div id="top" class="header">
        <h2>My To-Do List</h2>
        <p id = "time"></p>
        <div class="tab">
          <button class="tablinks" onclick="openNote(event, 'Pending')" id="defaultOpen">Pending</button>
          <button class="tablinks" onclick="openNote(event, 'Completed')">Completed</button>
        </div>

        <div id= "Pending" class="tabcontent">
          <input type="text" id="myInput" placeholder="Your to-do...">
            <button id = "addBtn" class="addBtn">Add</button>
          <div id = "containerNotePen">
          </div>
        </div>

        <div id="Completed" class="tabcontent">
          <div id = "containerNoteCom">
          </div>
        </div>
      </div>
      
    </div>
    
    <script src="script.js"></script>
  </body>
</html>